# order-service

./: build.gradle
src/main/java/com/order/orderservice/: OrderServiceApplication.java
src/main/java/com/order/orderservice/client/: UserClient.java
src/main/java/com/order/orderservice/controller/: OrderController.java
src/main/java/com/order/orderservice/dto/: FoodItemsDTO.java  OrderDTO.java  OrderDTOFromFE.java  Restaurant.java  UserDTO.java
src/main/java/com/order/orderservice/entity/: Order.java  Sequence.java
src/main/java/com/order/orderservice/mapper/: OrderMapper.java
src/main/java/com/order/orderservice/repository/: OrderRepo.java
src/main/java/com/order/orderservice/service/: OrderService.java  SequenceGenerator.java
src/main/resources/: application.yml
